/* google font work sans */
@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800;900&display=swap");

/* shared styles */
* {
  margin: 0px;
  padding: 0px;
  font-family: "Work Sans", sans-serif;
}

.max-width {
  max-width: 1300px;
  margin-right: auto;
  margin-left: auto;
}
.btn-primary {
  border: none;
  border-radius: 8px;
  background: #ff900e;
  color: #fff;
  /* text-align: center; */
  font-size: 20px;
  font-weight: 600;
  padding: 20px 25px;
  cursor: pointer;
}
.bold-style {
  color: #131313;
  font-size: 45px;
  font-weight: 700;
}
/* header start */
header {
  background-color: rgba(255, 144, 14, 0.1);
  padding: 50px;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* padding-top: 50px; */
  margin-bottom: 50px;
}
nav ul {
  display: flex;
  align-items: center;
  gap: 2rem;
}
ul li {
  list-style: none;
}
ul li a {
  text-decoration: none;
  color: #424242;
  font-size: 18px;
  font-weight: 500;
}
.nav-title {
  color: #131313;
  font-size: 2.8rem;
  font-weight: 700;
}

.banner-content {
  max-width: 700px;
  margin: 0 auto;
  text-align: center;
}
.banner-title {
  color: #131313;
  font-size: 4rem;
  font-weight: 700;
  margin-bottom: 20px;
}
.banner-desc {
  color: #727272;
  font-size: 1rem;
  font-weight: 400;
  margin-bottom: 2rem;
}
.banner-img {
  width: 100%;
  margin-top: 50px;
}
/* header end */

/* main start */
/* ....... */
main {
  padding: 50px;
}
/* features section start*/
.features {
  margin-top: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 70px;
}
.features-img {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
  /* justify-content: center;
  align-items: center; */
}
.feature-title {
  color: #727272;
  font-size: 45px;
  font-weight: 500;
}
.feature-title .orange-color {
  color: #ff900e;
}
.features-desc {
  margin: 24px 0px 32px 0px;
  color: #727272;
  font-size: 16px;
  font-weight: 400;
}
/* features section end*/

/* features types section start */
.features-types {
  margin-top: 100px;
  display: flex;
  gap: 150px;
  justify-content: space-between;
  align-items: center;
}
.features-types-content {
  display: flex;
  gap: 20px;
  margin-bottom: 24px;
}
.orange-div {
  width: 5px;
  height: 106px;
  background-color: #ff900e;
}
.features-types-title {
  color: #131313;
  font-size: 45px;
  font-weight: 700;
  width: 460px;
}
.features-types-position {
  /* width: 708px;
  height: 982px; */
  position: relative;
}
.features-types-position img{
    /* width: 100%; */
}
.position-div {
  color: #fff;
  text-align: center;
  background-color: #ff900e;
  border-radius: 8px;
  padding: 45px 40px;
  /* width: 340px; */
  position: absolute;
  bottom: -80px;
  left: -90px;
}
.position-div h4 {
  font-size: 65px;
  font-weight: 700;
}
.position-div p {
  font-size: 25px;
  font-weight: 500;
}
.features-types-desc {
  color: #727272;
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 30px;
}
.cards{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.card {
  border-radius: 8px;
  background: #fff;
  box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
  padding: 30px;
}
.card-title {
  color: #131313;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}
.card-desc {
  color: #727272;
  font-size: 16px;
  font-weight: 400;
}
/* features types section end */

/* ....... */
/* main end */

/* responsive devices */
/* mobile */
@media screen and (max-width: 575px) {
  header {
    /* padding: 50px; */
  }
  nav {
    flex-direction: column;
    justify-content: center;
    gap: 10px;
  }
  .banner-title {
    font-size: 2.5rem;
  }
  main {
    /* padding: 50px; */
  }
  .features {
    flex-direction: column;
    text-align: center;
  }
  .features-img {
    grid-template-columns: 1fr;
  }
}

/* medium device */
@media screen and (min-width: 576px) and (max-width: 992px) {
  header {
    /* padding: 50px; */
  }
  nav {
    flex-direction: column;
    justify-content: center;
    gap: 10px;
  }
  .banner-title {
    font-size: 3rem;
  }
  main {
    /* padding: 50px; */
  }
  .features {
    flex-direction: column;
    text-align: center;
  }
  .features-img {
    grid-template-columns: 1fr;
  }
}
